<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.com.itam.adsi</groupId>
    <artifactId>ejercicio</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ejercicio1</name>
    <description>Proyecto "de ejemplo"</description>
    <url>http://adsi.itam.com.mx</url>
    <inceptionYear>7018</inceptionYear>


    <repositories>
        <repository>
            <id>nexus.kebblar.io-repo</id>
            <url>http://visitanos.net:8081/repository/all/</url>
            <name>Kebblar Repository</name>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus.kebblar.io-repo</id>
            <url>http://visitanos.net:8081/repository/kebblar/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>     

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
              <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>2.1</version>
               <executions>
                <execution>
                 <phase>package</phase>
                 <goals>
                  <goal>shade</goal>
                 </goals>
                 <configuration>
                  <transformers>
                   <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>mx.com.itam.adsi.ejercicio.Principal</mainClass>
                   </transformer>
                  </transformers>
                 </configuration>
                </execution>
               </executions>
              </plugin>
              
              
              
                
            <!-- Generación de Reportes  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>

                    <!--Seccion siguiente gracias a: http://www.wakaleo.com/blog/292-site-generation-in-maven-3 -->
                    <reportPlugins>

                        <!--JXR -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.5</version>
                        </plugin>

                        <!-- Genera reportes de "Site" indicados -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.9</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                        <report>issue-tracking</report>
                                        <report>plugins</report>
                                        <report>cim</report>
                                        <report>license</report>
                                        <report>mailing-list</report>
                                        <report>project-team</report>
                                        <report>plugin-management</report>
                                        <report>summary</report>
                                        <report>project-team</report>
                                        <report>distribution-management</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        
                        <!-- Genera reporte que Revisa cobertura de pruebas unitarias
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-surefire-plugin</artifactId>
			                <version>2.8.1</version>
			                <configuration>
			                    <includes>
			                        <include>**/*Spec.*</include>
			                        <include>**/*Test.*</include>
			                    </includes>
			                </configuration>
			            </plugin>
                        
                          <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.7</version>                              
                          </plugin>
                            -->
                            
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.7</version>
                            <configuration>
                                <targetJdk>1.8</targetJdk>
                            </configuration>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.1</version>
                            <configuration>
                                <!--
                                    Enables analysis which takes more memory but finds more bugs.
                                    If you run out of memory, changes the value of the effort element
                                    to 'low'.
                                -->
                                <effort>Max</effort>
                                <!-- Reports all bugs (other values are medium and max) -->
                                <threshold>Low</threshold>
                                <!-- Produces XML report -->
                                <xmlOutput>true</xmlOutput>
                            </configuration>
                        </plugin>
                        
                        <!-- Genera reporte que Revisa el estilo -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.15</version>
                            <configuration>
                                <configLocation>src/main/resources/custom-checks.xml</configLocation>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>checkstyle</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.2</version>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </plugin>

                    </reportPlugins>

                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration> <!-- add this to disable checking -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jersey.version>2.26</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
